<!-- https://maven.apache.org/guides/getting-started/index.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project description -->
    <name>RouteMaster Server Frontend</name>
    <groupId>com.routemaster.frontend</groupId>
    <artifactId>routemaster-frontend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <url>https://github.com/routemaster/routemaster-frontend</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Tell maven about our directory hierarchy -->
    <build>
        <directory>${basedir}/dist</directory>
        <outputDirectory>${basedir}/bin</outputDirectory>
        <sourceDirectory>${basedir}/src_java</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/html</directory>
            </resource>
            <resource>
                <directory>${basedir}/src</directory>
                <includes>
                    <include>img/**</include>
                    <include>js/**</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/lib</directory>
                <includes>
                    <include>js/**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Tell maven how to run it -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>routemaster.Server</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Configure JSHint -->
            <plugin>
                <groupId>org.mule.tools.javascript</groupId>
                <artifactId>jshint-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>jshint</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${basedir}/src/js</sourceDirectory>
                    <config>
                        <!-- Pick which non-standard options we want -->
                        <camelcase>true</camelcase>
                        <eqeqeq>true</eqeqeq>
                        <maxlen>80</maxlen>
                        <es5>true</es5>
                        <strict>true</strict>
                        <trailing>true</trailing>
                        <browser>true</browser>
                    </config>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <sassSourceDirectory>
                        ${basedir}/src
                    </sassSourceDirectory>
                    <baseOutputDirectory>
                        ${basedir}/bin/css
                    </baseOutputDirectory>
                    <includes>
                        <include>scss</include>
                    </includes>
                    <sassOptions>
                        <unix_newlines>true</unix_newlines>
                        <cache>true</cache>
                        <always_update>true</always_update>
                        <style>:compact</style>
                    </sassOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Tell maven our dependencies so it can find and install them -->
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.0.0.RC0</version>
        </dependency>
    </dependencies>

    <!-- The JSHint plugin we use isn't in standard repositories -->
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>https://repository.mulesoft.org/snapshots/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
