<!-- https://maven.apache.org/guides/getting-started/index.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project description -->
    <name>RouteMaster Server Frontend</name>
    <groupId>com.routemaster.frontend</groupId>
    <artifactId>routemaster-frontend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <url>https://github.com/routemaster/routemaster-frontend</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Tell maven about our directory hierarchy -->
    <build>
        <directory>${basedir}/dist</directory>
        <outputDirectory>${basedir}/bin</outputDirectory>
        <sourceDirectory>${basedir}/src_java</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/html</directory>
            </resource>
            <resource>
                <directory>${basedir}/src</directory>
                <includes>
                    <include>img/**</include>
                    <include>js/**</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/lib</directory>
                <includes>
                    <include>js/**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Tell maven how to run it -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>routemaster.JettyServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Configure JSLint -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jslint</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceJsFolder>${basedir}/src/js</sourceJsFolder>
                    <!-- Pick which non-standard options we want -->
                    <tolerateES5Syntax>true</tolerateES5Syntax>
                    <requireUseStrict>true</requireUseStrict>
                    <tolerateContinuation>true</tolerateContinuation>
                    <tolerateDebuggerStatements>
                        <!-- TODO: This should be removed after Sprint 3 -->
                        true
                    </tolerateDebuggerStatements>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${basedir}/src/less</sourceDirectory>
                    <outputDirectory>${basedir}/bin/css</outputDirectory>
                    <compress>true</compress>
                    <includes>
                        <include>*.less</include>
                    </includes>
                </configuration>
            </plugin>
            
            <!-- Upon exec, start our JettyServer -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>routemaster.JettyServer</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Tell maven our dependencies so it can find and install them -->
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>8.1.9.v20130131</version>
        </dependency>
    </dependencies>
</project>
